<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Page Jelena Zujovic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	
	<style>
		body { font-family: 'Poiret One', cursive, Arial; background-color: #424242; }
		/*header styles*/
		.header { background-color: #343a40;}
		h1{font-size: 3em; font-weight: 800; color: #f2b632;}
		h2 { font-weight: 800; color: #343a40; padding-bottom: 2%; font-size: 2.2em;}
		h3 { font-size: 2em; font-weight: 600; color: #fff; padding-bottom: 2%; }

		ul {list-style-type: none; padding: 2% 0 0 0; }
		ul li a { text-decoration: none; font-size: 1.5em; display: block; width: 100%; color: #fff; cursor: pointer; }
		ul li a:hover { text-decoration: none; background-color: #6c757d; color: #fff; }
		p { font-size: 2em; color: #fff;  }
		/*styles skills section*/
		.skills { background: #677077; }
		.skills-img { padding-top: 5%; }
		.skills p { padding: 2% 0 4% 0; }
		/*styles my-work section*/
		.my-work  { background-color: 

 #f4c357;}
 		.my-work img {margin-bottom: 5%;}
 		/*fadein overlay effect*/
 		.box { position: relative; }
 		.overlay { position: absolute; top: 0; left: 0; height: 100%; width: 100%; opacity: 0; transition: 0.5s ease; background-color: #677077;  }
		.box:hover .overlay { opacity: 0.8;}
		.text-overlay { font-size: 2em; color: #fff; position: absolute; top: 50%; left: 50%; 
			transform: translate( -50%, -50%);
			-ms-transform: translate ( -50%, -50%;); text-align: center; }

			/*styles connect section*/
			.connect { background-color: #677077; padding-bottom: 5%;  }
			.connect p a { color: #fff;}
			.social a { text-decoration: none; text-align: center; display: block; background-color: #333; color: #fff; padding: 3%;  font-size: 1.3em; margin-bottom: 5%;}
			.social a:hover { background-color: #424242; }
			/*styles footer section*/
			.footer { background-color: #343a40; color: #fff; font-size: 1.5em; padding: 3% 0; }
			.footer a { text-decoration: none; color: #f2b632; font-weight: 600; }


	</style>
    
</head>
<body>
	<div class="container-fluid">
			<div class="row header">
				<div class="col-xs-12 text-center">
						<div class="col-xs-12 col-sm-2">
							<h1>JZ</h1>
						</div>
						<div class="col-xs-12 text-center col-sm-2 col-sm-offset-8">
							<ul>
								<li><a class="nav-1">Skills</a></li>
								<li><a class="nav-2">My Work</a></li>
								<li><a class="nav-3">Connect</a></li>
							</ul>
						</div>
				</div>
			</div> <!-- header end -->
			<div class="row skills" id="section-1">
					<div class="col-xs-12 text-center">
						<h2>Skills</h2>
					</div>
					<div class="col-xs-12 col-sm-4">
						<img class="skills-img img-responsive img-circle center-block" src="https://image.ibb.co/mTOuqn/avatar.png" alt="JZ-Avatar">
					</div>
					<div class="col-xs-12 col-sm-8 text-center">
						<h3>Web Developer and Designer</h3>
						<p>With practical skills in:<br>
						&#8226; HTML & CSS <br>
						&#8226; JavaScript & jQuery <br>
						&#8226; Responsive Design & Development <br>
						&#8226; Adobe Illustrator & Photoshop <br>

						</p>
					</div>
			</div> <!-- skills end -->
			<div class="row my-work" id="section-2">
				<div class="col-xs-12 text-center">
					<h2>My Work</h2>
				</div>
				<div class="col-xs-12 text-center">
					<h3>Web Development</h3>
				</div>
				<div class="col-xs-12">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="https://image.ibb.co/i7txt7/tatra_mountain_tribute_page.jpg" alt="Tatra Mountains Tribute Page">
							<a class="overlay" href="tatra-tribute\index.html" target="_blank">
    							<div class="text-overlay">Tatra Mountains Tribute Page</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\chromebook-thumbnail.jpg" alt="Chromebook Thumbnail">
							<a class="overlay" href="chromebook\chromebook-lp-new.html" target="_blank">
    							<div class="text-overlay">Chromebook Brand Store</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\lee-thumbnail.jpg" alt="Lee Brandstore Thumbnail">
							<a class="overlay" href="lee\index.html" target="_blank">
    							<div class="text-overlay">Lee Brand Store</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\jml-email-thumbnail.jpg" alt="JML Email Thumbnail">
							<a class="overlay" href="emails\jml-lw-email.html" target="_blank">
    							<div class="text-overlay">JML Little Woods Email</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\asus-email-thumbnail.jpg" alt="Asus Email Thumbnail">
							<a class="overlay" href="emails\asus-email.html" target="_blank">
    							<div class="text-overlay">Asus Very Email</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images/design-easy-thumbnail.jpg" alt="Easy email design">
							<a class="overlay" href="emails/easy-email-design.html" target="_blank">
    							<div class="text-overlay">Easy Email Design</div>
  							</a>
  						</div>
					</div>

				</div>
				<div class="col-xs-12 text-center">
					<h3>Design</h3>
				</div>
				<div class="col-xs-12">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\inifinity-email-thumbnail.jpg" alt="Infinity Email Thumbnail">
							<a class="overlay" href="pdf\infinity-email.pdf" target="_blank">
    							<div class="text-overlay">Infinity Email</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="https://image.ibb.co/gV6st7/fx_landing_page_thumbnail.jpg" alt="FX Landing Page">
							<a class="overlay" href="pdf\fx-lp.pdf" target="_blank">
    							<div class="text-overlay">FX Landing Page</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\landing-page-2-thumbnail.jpg" alt="Alpha Plan Landing Page Thumbnail">
							<a class="overlay" href="pdf\a-plan-lp.pdf" target="_blank">
    							<div class="text-overlay">Alpha Plan Landing Page</div>
  							</a>
  						</div>
					</div>
					<!-- logos -->
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="https://image.ibb.co/mqm6mS/logo_1_thumbnail.jpg" alt="Logo Mama J">
							<a class="overlay" href="pdf\mama-j.pdf" target="_blank">
    							<div class="text-overlay">Logo Mama J</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="https://image.ibb.co/dKEgLn/logo_2_thumbnail.jpg" alt="Logo Web Design">
							<a class="overlay" href="pdf\web-design-logo.pdf" target="_blank">
    							<div class="text-overlay">Logo Web Design</div>
  							</a>
  						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">
							<img class="img-responsive" src="images\design-easy-thumbnail.jpg" alt="Design Email Thumbnail">
							<a class="overlay" href="pdf\design-made-easy-email.pdf" target="_blank">
    							<div class="text-overlay">Easy Email Design</div>
  							</a>
  						</div>
					</div>
				</div>
			</div> <!-- my-work end -->
			<div class="row connect" id="section-3">
				<div class="col-xs-12 text-center">
					<h2>Connect</h2>
				</div>
				<div class="col-xs-12 text-center">
					<p>If you would like to contact me please use my email address <a href="mailto:jelazj@gmail.com">jelazj@gmail.com</a></p>
				</div>
				<div class="col-xs-12 text-center">
					<h3>Social:</h3>
				</div>
				<div class="col-xs-12 social">
					<div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
						<a href="https://www.facebook.com/profile.php?id=610582979" target="_blank">FaceBook
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<a href="https://www.linkedin.com/in/jelena-zujovic-01b540a7/" target="_blank">LinkedIn
						</a>
					</div>

				</div>
			</div> <!-- connect end -->
			<div class="row footer">
				<div class="col-xs-12 text-center">
					 Codded and designed by <a href="#">JZ</a> &copy;.
				</div>
			</div>
	</div> <!-- conrainer-fluid end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	

	$('ul a').click(function() {
		var getId = $(this).attr('class');
		var id = getId.split("-");
		var idNo = id[1];

		//$('ul a').removeClass('active');
		//$(this).addClass('active');

	    $('html, body').animate({
	        scrollTop: $('#section-' + idNo).offset().top
	    }, 1500);
	});
</script>

</body>
</html>